@import 'base.less';

li.server, li.banned {
  /*padding: 0;*/
}

.server-description {
	width: 100%;
	overflow: auto;
	border: 0;
	background: transparent;
}

h1 {
    color: white;
    background-color: #374249;
    margin-top: 0px;
    padding: 20px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-family: 'Open Sans',Verdana,Helvetica,sans-serif;
 
}

.container {
    background: rgba(253,253,253,0.8);
    margin-top: 10px;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px #CCC solid;
}

body {
    background-repeat: no-repeat;
    background-image: url('public/background.png');
    background-attachment: fixed;
    background-size: cover;
}